<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.way.scrollview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coversation_bg"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ededed"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/huoma200" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center"
                android:singleLine="true"
                android:text="扫一扫打开apk下载链接" />

            <TextView
                android:layout_margin="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:singleLine="true"
                android:text="应用官网：http://jingkaihotel.bmob.cn" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="copyUrl"
                android:text="点此复制官网链接" />
        </LinearLayout>
    </com.way.scrollview.BounceScrollView>

</LinearLayout>