<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:singleLine="true"
        android:text="链接：http://hotel.elong.com/puyang/90104687" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:onClick="copyUrl"
        android:text="点此复制链接" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>