<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.way.scrollview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coversation_bg"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ededed"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >
         <TextView 
            android:autoLink="all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="链接：http://weibo.com/jingkaihotel"
            android:singleLine="true"
            />
        <Button
            android:background="@null" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点此复制链接"
            android:onClick="copyUrl"
            />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            />
        </LinearLayout>
    </com.way.scrollview.BounceScrollView>

</LinearLayout>