<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.way.scrollview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coversation_bg"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ededed"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/erwei" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="京开宾馆
地址：河南省濮阳市京开大道 南海路交叉口。
联系电话：0393-8937888 
邮箱：2022185835@qq.com 
微信号：jingkaihotel
新浪微博：http://weibo.com/jingkaihotel
艺龙：http://hotel.elong.com/puyang/90104687" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map" />
        </LinearLayout>
    </com.way.scrollview.BounceScrollView>

</LinearLayout>