<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.way.scrollview.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/coversation_bg"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffa"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#A23F2A"
                android:onClick="sheShi"
                android:text="酒店设施及交通位置" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#43CD80"
                android:onClick="hotelWifi"
                android:text="宾馆地址" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#8E388E"
                android:onClick="hotelNote"
                android:text="入住须知" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#DAA520"
                android:onClick="callWaiter"
                android:text="呼叫前台" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#EDEDED"
                android:onClick="hotelGoods"
                android:text="宾馆商品" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#EE3A8C"
                android:onClick="hotelAlbum"
                android:text="相册" />
        </LinearLayout>
    </com.way.scrollview.BounceScrollView>

</LinearLayout>